<head>
	<title>
		Environ Inn
	</title>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.intro {color: purple}
		.bottom {color: blue}
		.textinform {color: grey}
		.icon-bar {
    		width: 100%;
    		background-color: #555;
    		overflow: auto;
		}		
		.icon-bar a {
    		float: left;
    		width: 20%;
    		text-align: center;
    		padding: 12px 0;
    		transition: all 0.3s ease;
    		color: white;
    		font-size: 36px;
		}

		.icon-bar a:hover {
			background-color: #000;
		}
		.icon-bar a.active{
			background-color: #4CAF50;
		}
		* {box-sizing:border-box}
		body {font-family: Verdana,sans-serif;margin:0}
		.mySlides {display:none}

		.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
		}
		.prev, .next {
			cursor: pointer;
			position: absolute;
			top: 50%;
			width: auto;
			padding: 16px;
			margin-top: -22px;
			color: white;
			font-weight: bold;
			font-size: 18px;
			transition: 0.6 ease;
			border-radius: 0 3px 3px 0;
		}
		.next {
			right: 0;
			border-radius: 3px 0 0 3px;
		}
		.prev:hover, .next:hover {
			background-color: rgba(0,0,0,0.8);
		}
		.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
		}
		.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
		}
		.dot {
			cursor: pointer;
			height: 13px;
			width: 13px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
		}
		.active, .dot:hover {
			background-color: #717171;
		}
		.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
		}
		@-webkit-keyframes fade{
			from {opacity: .4}
			to {opacity: 1}
		}
		@keyframes fade {
			from {opacity: .4}
			to {opacity: 1}
		}
		@media only screen and (max-width: 300px) {
			.prev, .next, .text {font-size: 11px}
		}
	</style>

</head>

<body>
	<div class="icon-bar">
  		<a class="active" href="#"><i class="fa fa-home"></i></a> 
  		<a href="#"><i class="fa fa-search"></i></a> 
  		<a href="#"><i class="fa fa-envelope"></i></a> 
  		<a href="#"><i class="fa fa-globe"></i></a>
	</div>
	<br>
	<div class="slideshow-container">
		<div class="mySlides fade">
			<div class="numbertext">1/3</div>
			<img src="final.gif" style="width: 100%">
			<div class="text">Environ Inn---When science meet you</div>
		</div>
			<div class="mySlides fade">
			<div class="numbertext">2/3</div>
			<img src="final.gif" style="width: 100%">
			<div class="text">Environ Inn---When science meet you</div>
		</div>
			<div class="mySlides fade">
			<div class="numbertext">3/3</div>
			<img src="final.gif" style="width: 100%">
			<div class="text">Environ Inn---When science meet you</div>
		</div>
		<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
		<a class="next" onclick="plusSlides(1)">&#10095;</a>
	</div>
	<br>
	<div style="text-align: center;">
		<span class="dot" onclick="currentSlide(1)"></span>
		<span class="dot" onclick="currentSlide(2)"></span>
		<span class="dot" onclick="currentSlide(3)"></span>
	</div>
	<script type="text/javascript">
		var slideIndex = 1;
		showSlides(slideIndex);
		function plusSlides(n){
			showSlides(slideIndex += n);
		}
		function currentSlide(n) {
			showSlides(slideIndex = n)
		}
		function showSlides (n) {
			var i;
			var slides = document.getElementsByClassName('mySlides');
			var dots = document.getElementsByClassName('dot');
			if (n > slides.length) {slideIndex=1}
			if (n < 1) {slideIndex=slides.length}
			for (i=0; i<slides.length; i++) {
				slides[i].style.display = "none"
			}
			for (i = 0; i<dots.length; i++) {
				dots[i].className = dots[i].className.replace (" active", "");
			}
			slides[slideIndex-1].style.display = "block";  
  			dots[slideIndex-1].className += " active";
		}
	</script>
	<h1 class="intro">
		Welcome to Environ Inn
	</h1>
	<br>
	<form>
		<h4>
			Please provide us any feedback
		</h4>
		<label>Name</label>
		<input type="text" name="username">
		<br>
		<textarea rows="4" cols="60" name="feedback" class="textinform" placeholder="Please key in your feedback">
		</textarea>
		<br>
		<input type="submit" name="Submit">
	</form>
	<h5 class="bottom">
		Click below to login into the account
	</h5>
	<a href="https:mp.weixin.qq.com"><img src="wechat.jpeg">
</body>
